{
  "name": "context-economy",
  "displayName": "Context Economy",
  "version": "1.0.3",
  "description": "Handoffs that survive a context reset: every compaction becomes a verified handoff written from the live session, a /clear hands the next conversation the handoff the cleared one wrote, and a /handoff skill writes and reads them by hand.",
  "types": "./types/index.d.ts",
  "keywords": [
    "handoff",
    "context",
    "compaction",
    "session",
    "statusline"
  ],
  "author": {
    "name": "bjvle",
    "url": "https://github.com/bjvle"
  },
  "repository": "https://github.com/script-development/claude/tree/main/plugins/context-economy",
  "license": "MIT"
}
